imports/src/github.com/qorio/api/proto/passport_client.proto

package passport;

message AuthRequest {
	optional string service = 1;
	required string password = 2;
	optional string email = 3;
	optional string phone = 4;
	optional string username = 5;
}

message AuthResponse {
	required string token = 1;
}

message Login {

	optional string id = 1;

	message Location {
    		required double lon = 1;
    		required double lat = 2;
    	}
	optional Location location = 2;


	optional string username = 3;
	optional string email = 4;
	optional string phone = 5;
	optional string password = 6;

	message OAuth2 {
		required string provider = 1;
		required string user = 2;
	}
	optional OAuth2 oauth2 = 7;
}
