proto/passport.proto

package passport;

// Generalized account / user schema

message AuthRequest {
	required string password = 1;
	optional string email = 2;
	optional string phone = 3;
}

message AuthResponse {
	required string token = 1;
}

message Blob {
	required string type = 1;
	required bytes data = 2;
}

message Attribute {
	enum Type {
	     STRING = 1;
	     NUMBER = 2;
	     BOOL = 3;
	     BLOB = 4;
	}
	required Type type = 1;
	required string key = 2;
	optional bool embed_signin_token = 3 [default = false];  // True to include in signin JWT token
	optional string string_value = 4;
	optional double number_value = 5;
	optional bool bool_value = 6;
	optional Blob blob_value = 7;
}

message Login {
	required string id = 1;

	enum Status {
	     CREATED = 1;
	     VERIFIED = 2;
	     BLOCKED = 3;
	}
	optional Status status = 2 [default = CREATED];
	optional string email = 3;
	optional string phone = 4;
	required string password = 5;
}

message Application {
	required string id = 1;
	required string status = 2;  // free-form for the application to interpret
	required string accountId = 3;  // account key used by the application
	required double startTimestamp = 4;
	repeated Attribute attributes = 5;
}

message Account {
	required string id = 1;
	required string status = 2;
	required Login primary = 3;
	required double createdTimestamp = 4; // unix seconds
	repeated Application services = 5;
}