proto/passport_client.proto

package passport;

message AuthRequest {
	optional string application = 1;
	required string password = 2;
	optional string email = 3;
	optional string phone = 4;
	optional string usernmae = 5;
}

message AuthResponse {
	required string token = 1;
}

message Login {

	optional string id = 1;

	enum Status {
	     CREATED = 1;
	     VERIFIED = 2;
	     BLOCKED = 3;
	}
	optional Status status = 2 [default = CREATED];
	optional string email = 3;
	optional string phone = 4;
	required string password = 5;

	message Location {
    		required double lon = 1;
    		required double lat = 2;
    	}

	optional Location location = 6;

	optional string username = 7;
}
