proto/passport.proto

package passport;

// Generalized account / user schema
import "passport_client.proto";

message Blob {
	required string type = 1;
	required bytes data = 2;
}

message Attribute {
	enum Type {
	     STRING = 1;
	     NUMBER = 2;
	     BOOL = 3;
	     BLOB = 4;
	}
	required Type type = 1;
	required string key = 2;
	optional bool embed_signin_token = 3 [default = false];  // True to include in signin JWT token
	optional string string_value = 4;
	optional double number_value = 5;
	optional bool bool_value = 6;
	optional Blob blob_value = 7;
}

message Application {
	required string id = 1;
	required string status = 2;  // free-form for the application to interpret
	required string accountId = 3;  // account key used by the application
	repeated string permissions = 4; // capability strings
	optional double startTimestamp = 5;
	repeated Attribute attributes = 6;
}

message Account {
	optional string id = 1;
	optional string status = 2;
	required Login primary = 3;
	optional double createdTimestamp = 4; // unix seconds
	repeated Application services = 5;


	message Log {
		required double timestamp = 1;
		required string entry = 2;
	}
	repeated Log log = 6;
}