proto/tally.proto

package tally;

// Generalized event schema for indexing in ElasticSearch
import "common.proto";


// To be transformed to GeoJson - ex)  {"location" : [-71.34, 41.12]}
// See http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/mapping-geo-point-type.html
message Location {
    required double lon = 1;
    required double lat = 2;
}

message Event {
    required string appKey = 1;
    required double timestamp = 2; // seconds
    required string type = 3;
    required string source = 4;
    optional string context = 5;
    optional Location location = 6;
    repeated Attribute attributes = 7;
}
